<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rkgames.basisga.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_icyLuckWeActivity"
            app:destination="@id/icyLuckWeActivity" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rkgames.basisga.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.rkgames.basisga.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.rkgames.basisga.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_rulesFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.rkgames.basisga.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.rkgames.basisga.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/icyLuckWeActivity"
        android:name="com.rkgames.basisga.IcyLuckWeActivity"
        android:label="IcyLuckWeActivity" />
</navigation>